Version            Standard              Publication Date

K&R                n/a                      1978-02-22

C89           ANSI X3.159-1989              1989-12-14

C90           ISO/IEC 9899:1990             1990-12-20

C95           ISO/IEC 9899/AMD1:1995        1995-03-30

C99           ISO/IEC 9899:1999             1999-12-16

C11           ISO/IEC 9899:2011             2011-12-15



STANDARDS

Programming Languages are set of technical specifications(like 
syntax,Hierarchy of operation,Memory Allocation),Slightest 
variations in these specifications would give different result
for the same code .
So to avoid variations computer scientists have formalized some 
STANDARDS(set of standardized rules)




